VITE_SUPABASE_URL=https://ajnwryyoaqapjxuucgzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbndyeXlvYXFhcGp4dXVjZ3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjIwNzQsImV4cCI6MjA4NDQ5ODA3NH0.zpVyYFwSY0mpyOXAyQ0RQWUaUE6zy-gZJukJhjC_-tA
